{
  "name": "@taraksh011/memoryhub",
  "version": "0.3.0",
  "description": "MCP server for persistent memory using Qdrant vector store",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "memoryhub": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "tsc --noEmit",
    "build": "tsup src/index.ts --clean --dts --sourcemap --format esm --external @modelcontextprotocol/sdk --external @qdrant/js-client-rest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@qdrant/js-client-rest": "^1.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
